In [1]:
#dropping missing data using dropna()

In [2]:
import numpy as np
import pandas as pd

data= pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Passenger 1,female,5.0,3,0,Ticket_1,294.24,NaN,C
1,2,1,2,Passenger 2,female,37.0,0,0,Ticket_2,27.50,NaN,S
2,3,0,2,Passenger 3,female,53.0,0,1,Ticket_3,475.45,Cabin_3,C
3,4,0,2,Passenger 4,female,68.0,2,1,Ticket_4,230.55,NaN,C
4,5,0,2,Passenger 5,female,21.0,1,0,Ticket_5,142.30,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1,1,Passenger 96,male,51.0,0,1,Ticket_96,55.38,NaN,S
96,97,1,2,Passenger 97,male,23.0,1,0,Ticket_97,126.75,Cabin_97,NaN
97,98,1,1,Passenger 98,female,14.0,2,1,Ticket_98,97.35,NaN,C
98,99,1,1,Passenger 99,female,18.0,2,0,Ticket_99,90.82,Cabin_99,C
99,100,0,2,Passenger 100,male,20.0,0,2,Ticket_100,44.72,NaN,S

In [3]:
data.shape

(100, 12)

In [4]:
data.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,0,2,Passenger 3,female,53.0,0,1,Ticket_3,475.45,Cabin_3,C
5,6,1,2,Passenger 6,female,11.0,3,2,Ticket_6,234.53,Cabin_6,S
6,7,0,2,Passenger 7,female,55.0,2,1,Ticket_7,293.91,Cabin_7,S
11,12,0,1,Passenger 12,female,27.0,2,0,Ticket_12,85.50,Cabin_12,C
32,33,1,3,Passenger 33,male,68.0,2,1,Ticket_33,310.97,Cabin_33,S
42,43,1,1,Passenger 43,female,78.0,1,0,Ticket_43,12.20,Cabin_43,Q
43,44,1,3,Passenger 44,male,17.0,2,2,Ticket_44,297.01,Cabin_44,Q
44,45,1,1,Passenger 45,female,19.0,1,1,Ticket_45,221.55,Cabin_45,C
47,48,0,3,Passenger 48,male,80.0,1,0,Ticket_48,312.93,Cabin_48,S
58,59,0,3,Passenger 59,female,48.0,0,1,Ticket_59,448.91,Cabin_59,Q
62,63,0,1,Passenger 63,female,35.0,3,2,Ticket_63,142.90,Cabin_63,Q
64,65,0,3,Passenger 65,female,30.0,3,0,Ticket_65,233.09,Cabin_65,C
72,73,0,2,Passenger 73,female,60.0,1,1,Ticket_73,404.07,Cabin_73,Q
78,79,0,1,Passenger 79,female,58.0,3,1,Ticket_79,358.11,Cabin_79,S
85,86,0,3,Passenger 86,male,19.0,0,1,Ticket_86,64.28,Cabin_86,Q
94,95,1,2,Passenger 95,female,10.0,1,2,Ticket_95,304.86,Cabin_95,C
98,99,1,1,Passenger 99,female,18.0,2,0,Ticket_99,90.82,Cabin_99,C

In [11]:
data.dropna().shape

(17, 12)

In [15]:
data.dropna(how='all').shape #remove entry where a row is all NaN

(100, 12)

In [17]:
data.dropna(axis=1) #remove all columns where it contains even 1 missing value

    PassengerId  Survived  Pclass           Name     Sex  SibSp  Parch
0             1         0       3    Passenger 1  female      3      0
1             2         1       2    Passenger 2  female      0      0
2             3         0       2    Passenger 3  female      0      1
3             4         0       2    Passenger 4  female      2      1
4             5         0       2    Passenger 5  female      1      0
..          ...       ...     ...            ...     ...    ...    ...
95           96         1       1   Passenger 96    male      0      1
96           97         1       2   Passenger 97    male      1      0
97           98         1       1   Passenger 98  female      2      1
98           99         1       1   Passenger 99  female      2      0
99          100         0       2  Passenger 100    male      0      2

[100 rows x 7 columns]

In [19]:
data.dropna(axis=1).shape #12 -> 7

(100, 7)

In [23]:
data.dropna(axis=1, how='all').shape ##remove that column where it contains all missing values in that column

(100, 12)

In [25]:
data.dropna(subset=['Cabin']).shape

(22, 12)

In [27]:
data.dropna(subset=['Cabin','Embarked']).shape

(19, 12)

In [29]:
#fillna() -> filling missing values

In [31]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Passenger 1,female,5.0,3,0,Ticket_1,294.24,NaN,C
1,2,1,2,Passenger 2,female,37.0,0,0,Ticket_2,27.50,NaN,S
2,3,0,2,Passenger 3,female,53.0,0,1,Ticket_3,475.45,Cabin_3,C
3,4,0,2,Passenger 4,female,68.0,2,1,Ticket_4,230.55,NaN,C
4,5,0,2,Passenger 5,female,21.0,1,0,Ticket_5,142.30,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1,1,Passenger 96,male,51.0,0,1,Ticket_96,55.38,NaN,S
96,97,1,2,Passenger 97,male,23.0,1,0,Ticket_97,126.75,Cabin_97,NaN
97,98,1,1,Passenger 98,female,14.0,2,1,Ticket_98,97.35,NaN,C
98,99,1,1,Passenger 99,female,18.0,2,0,Ticket_99,90.82,Cabin_99,C
99,100,0,2,Passenger 100,male,20.0,0,2,Ticket_100,44.72,NaN,S

In [33]:
data.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Passenger 1,female,5.0,3,0,Ticket_1,294.24,0,C
1,2,1,2,Passenger 2,female,37.0,0,0,Ticket_2,27.50,0,S
2,3,0,2,Passenger 3,female,53.0,0,1,Ticket_3,475.45,Cabin_3,C
3,4,0,2,Passenger 4,female,68.0,2,1,Ticket_4,230.55,0,C
4,5,0,2,Passenger 5,female,21.0,1,0,Ticket_5,142.30,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1,1,Passenger 96,male,51.0,0,1,Ticket_96,55.38,0,S
96,97,1,2,Passenger 97,male,23.0,1,0,Ticket_97,126.75,Cabin_97,0
97,98,1,1,Passenger 98,female,14.0,2,1,Ticket_98,97.35,0,C
98,99,1,1,Passenger 99,female,18.0,2,0,Ticket_99,90.82,Cabin_99,C
99,100,0,2,Passenger 100,male,20.0,0,2,Ticket_100,44.72,0,S

In [49]:
data['Cabin'].fillna('Not Specified', inplace=True) #apply individuak column
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Passenger 1,female,5.0,3,0,Ticket_1,294.24,Not Specified,C
1,2,1,2,Passenger 2,female,37.0,0,0,Ticket_2,27.50,Not Specified,S
2,3,0,2,Passenger 3,female,53.0,0,1,Ticket_3,475.45,Cabin_3,C
3,4,0,2,Passenger 4,female,68.0,2,1,Ticket_4,230.55,Not Specified,C
4,5,0,2,Passenger 5,female,21.0,1,0,Ticket_5,142.30,Not Specified,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1,1,Passenger 96,male,51.0,0,1,Ticket_96,55.38,Not Specified,S
96,97,1,2,Passenger 97,male,23.0,1,0,Ticket_97,126.75,Cabin_97,NaN
97,98,1,1,Passenger 98,female,14.0,2,1,Ticket_98,97.35,Not Specified,C
98,99,1,1,Passenger 99,female,18.0,2,0,Ticket_99,90.82,Cabin_99,C
99,100,0,2,Passenger 100,male,20.0,0,2,Ticket_100,44.72,Not Specified,S

In [57]:
data['Age'] = data['Age'].bfill()
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Passenger 1,female,5.0,3,0,Ticket_1,294.24,Not Specified,C
1,2,1,2,Passenger 2,female,37.0,0,0,Ticket_2,27.50,Not Specified,S
2,3,0,2,Passenger 3,female,53.0,0,1,Ticket_3,475.45,Cabin_3,C
3,4,0,2,Passenger 4,female,68.0,2,1,Ticket_4,230.55,Not Specified,C
4,5,0,2,Passenger 5,female,21.0,1,0,Ticket_5,142.30,Not Specified,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1,1,Passenger 96,male,51.0,0,1,Ticket_96,55.38,Not Specified,S
96,97,1,2,Passenger 97,male,23.0,1,0,Ticket_97,126.75,Cabin_97,NaN
97,98,1,1,Passenger 98,female,14.0,2,1,Ticket_98,97.35,Not Specified,C
98,99,1,1,Passenger 99,female,18.0,2,0,Ticket_99,90.82,Cabin_99,C
99,100,0,2,Passenger 100,male,20.0,0,2,Ticket_100,44.72,Not Specified,S

In [59]:
data['Age'] = data['Age'].ffill()
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Passenger 1,female,5.0,3,0,Ticket_1,294.24,Not Specified,C
1,2,1,2,Passenger 2,female,37.0,0,0,Ticket_2,27.50,Not Specified,S
2,3,0,2,Passenger 3,female,53.0,0,1,Ticket_3,475.45,Cabin_3,C
3,4,0,2,Passenger 4,female,68.0,2,1,Ticket_4,230.55,Not Specified,C
4,5,0,2,Passenger 5,female,21.0,1,0,Ticket_5,142.30,Not Specified,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1,1,Passenger 96,male,51.0,0,1,Ticket_96,55.38,Not Specified,S
96,97,1,2,Passenger 97,male,23.0,1,0,Ticket_97,126.75,Cabin_97,NaN
97,98,1,1,Passenger 98,female,14.0,2,1,Ticket_98,97.35,Not Specified,C
98,99,1,1,Passenger 99,female,18.0,2,0,Ticket_99,90.82,Cabin_99,C
99,100,0,2,Passenger 100,male,20.0,0,2,Ticket_100,44.72,Not Specified,S